#
#Wed Jan 10 13:36:52 CST 2018
orgcode=00
billtype=vouchergl
groupcode=01
lastOutDirectory=C\:\\Users\\BHQH-CXYWB\\Desktop
account=002
lastUploadDirectory=F\:\\\u8D22\u52A1\u8F6CXML
businessunitcode=develop
