#
#Tue Dec 19 11:00:38 CST 2017
orgcode=00
billtype=vouchergl
groupcode=01
lastOutDirectory=C\:\\Users\\BHQH-CXYWB\\Desktop
account=002
lastUploadDirectory=F\:\\\u8D22\u52A1\u8F6CXML\\\u6D4B\u8BD5
businessunitcode=develop
