#
#Tue Dec 19 11:26:46 CST 2017
orgcode=00
billtype=vouchergl
groupcode=01
lastOutDirectory=C\:\\Users\\BHQH-CXYWB\\Desktop
lastUploadDirectory=F\:\\\u8D22\u52A1\u8F6CXML\\\u6D4B\u8BD5
account=002
businessunitcode=develop
