<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bohai.finance.controller.SampleController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="设置">
               <items>
                  <MenuItem fx:id="bankItem" mnemonicParsing="false" onAction="#createBankTab" text="银行账户" />
                  <MenuItem fx:id="deptItem" mnemonicParsing="false" onAction="#createDeptTab" text="营业部" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5714285714285714" orientation="VERTICAL" prefHeight="413.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <items>
            <TabPane id="tabPane" fx:id="tabPane" prefHeight="200.0" prefWidth="200.0">
              <tabs>
                <Tab closable="false" text="生成总部银期凭证文件">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="587.0">
                           <children>
                              <Button id="fileButton" fx:id="fileButton" layoutX="270.0" layoutY="103.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="23.0" prefWidth="83.0" text="选择文件" />
                              <TextField id="textField" fx:id="textField" editable="false" layoutX="65.0" layoutY="103.0" prefHeight="23.0" prefWidth="204.0" />
                              <Button id="transferButton" fx:id="transferButton" layoutX="159.0" layoutY="154.0" mnemonicParsing="false" onAction="#generateVoucher" prefHeight="23.0" prefWidth="101.0" text="生成凭证文件" />
                              <DatePicker fx:id="headBeginDate" layoutX="65.0" layoutY="43.0" prefHeight="23.0" prefWidth="137.0" promptText="起始日期" />
                              <DatePicker fx:id="headEndDate" layoutX="217.0" layoutY="43.0" prefHeight="23.0" prefWidth="137.0" promptText="结束日期" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab closable="false" text="生成营业部银期凭证文件">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="587.0">
                           <children>
                              <Button id="fileButton" fx:id="businessFileButton" layoutX="270.0" layoutY="102.0" mnemonicParsing="false" onAction="#chooseBusinessFile" prefHeight="23.0" prefWidth="83.0" text="选择文件" />
                              <TextField id="textField" fx:id="businessTextField" editable="false" layoutX="65.0" layoutY="102.0" prefHeight="23.0" prefWidth="204.0" />
                              <Button id="transferButton" fx:id="businessGenerateButton" layoutX="159.0" layoutY="153.0" mnemonicParsing="false" onAction="#generateBusinessVoucher" prefHeight="23.0" prefWidth="101.0" text="生成凭证文件" />
                              <DatePicker fx:id="beginDate" layoutX="65.0" layoutY="43.0" prefHeight="23.0" prefWidth="137.0" promptText="起始日期" />
                              <DatePicker fx:id="endDate" layoutX="217.0" layoutY="43.0" prefHeight="23.0" prefWidth="137.0" promptText="结束日期" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="生成手续费凭证文件">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="587.0">
                           <children>
                              <Button id="fileButton" fx:id="chargeFileButton" layoutX="270.0" layoutY="102.0" mnemonicParsing="false" onAction="#chooseChargeFile" prefHeight="23.0" prefWidth="83.0" text="选择文件" />
                              <TextField id="textField" fx:id="chargeTextField" editable="false" layoutX="65.0" layoutY="102.0" prefHeight="23.0" prefWidth="204.0" />
                              <Button id="transferButton" fx:id="chargeGenerateButton" layoutX="159.0" layoutY="153.0" mnemonicParsing="false" onAction="#generateChargeVoucher" prefHeight="23.0" prefWidth="101.0" text="生成凭证文件" />
                              <DatePicker fx:id="chargeBeginDate" layoutX="65.0" layoutY="43.0" prefHeight="23.0" prefWidth="137.0" promptText="起始日期" />
                              <DatePicker fx:id="chargeEndDate" layoutX="217.0" layoutY="43.0" prefHeight="23.0" prefWidth="137.0" promptText="结束日期" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="生成交易所盈亏凭证文件">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="587.0">
                           <children>
                              <Button id="fileButton" fx:id="profitFileButton" layoutX="270.0" layoutY="102.0" mnemonicParsing="false" onAction="#chooseProfitFile" prefHeight="23.0" prefWidth="83.0" text="选择文件" />
                              <TextField id="textField" fx:id="profitTextField" editable="false" layoutX="65.0" layoutY="102.0" prefHeight="23.0" prefWidth="204.0" />
                              <Button id="transferButton" fx:id="profitGenerateButton" layoutX="159.0" layoutY="143.0" mnemonicParsing="false" onAction="#generateProfitVoucher" prefHeight="23.0" prefWidth="139.0" text="生成盈亏凭证文件" />
                              <DatePicker fx:id="profitBeginDate" layoutX="65.0" layoutY="43.0" prefHeight="23.0" prefWidth="137.0" promptText="起始日期" />
                              <DatePicker fx:id="profitEndDate" layoutX="217.0" layoutY="43.0" prefHeight="23.0" prefWidth="137.0" promptText="结束日期" />
                              <Button id="transferButton" fx:id="otherGenerateButton" layoutX="159.0" layoutY="182.0" mnemonicParsing="false" onAction="#generateOtherVoucher" prefHeight="23.0" prefWidth="140.0" text="生成其他盈亏凭证文件" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TabPane prefHeight="98.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="消息">
                     <content>
                        <TextArea fx:id="textArea" prefHeight="196.0" prefWidth="587.0" />
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
